<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Resume &middot; Strata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Trevor Wong">
		<meta name="description" content="Data and Mapping Professional">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Strata">
		<meta name="og:title" content="Resume">
		<meta name="og:url" content="/cv/resume/">
		
		<meta name="og:image" content="/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.27.1" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
	
	
		<h1>I&rsquo;m <strong>Trevor Wong</strong>,<br> a data and <br>mapping professional.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/cv/">CV</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Resume</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-24 13:50:46 &#43;0200 &#43;0200">2017-09-24</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/resume">Resume</a>
        
        
    



   
   


	</span>

	<p>
	    

<h2 id="trevor-mark-wong">Trevor Mark Wong</h2>

<p>trevor@trevorwong.com</p>

<h3 id="technical-skills">TECHNICAL SKILLS</h3>

<hr />

<p>ArcGIS 10.x, QGIS, SQL (Vertica &amp; PostgreSQL), Tableau, NGP-VAN, Excel, Google Fusion Tables</p>

<h3 id="relevant-experience">RELEVANT EXPERIENCE</h3>

<hr />

<p><strong>Hillary for America</strong>, <em>Brooklyn, NY</em><br />
Senior Battleground States Analyst / GIS Administrator, June-November 2016<br />
Battleground States Analytics Lead, October-November 2016</p>

<ul>
<li>Led Strategic planning for national field program with over 2,600 organizers and 1.8 million volunteers</li>
<li>Deployed PostgreSQL/PostGIS geodatabase and other GIS tools to 70 state analytics staff</li>
<li>Established metrics, analytics frameworks, and data reporting tools to assess voter contact performance in Ohio, Pennsylvania, and Virginia</li>
<li>Optimized Iowa early vote locations using spatial analysis to maximize turnout</li>
<li>Audited and approved final voter contact targeting of over 10 million voters</li>
<li>Provided Election Day support and detailed turnout projections to 5 state analytics teams</li>
</ul>

<p><strong>Democratic Congressional Campaign Committee</strong>, <em>Washington, DC</em><br />
West Regional Targeting Director, August-December 2014</p>

<ul>
<li>Worked with 15 Congressional campaigns and 6 state parties to create voter contact universes and plan Get Out the Vote (GOTV) efforts</li>
<li>Coordinated the creation and validation of candidate specific Congressional support models</li>
<li>Produced daily quantitative reports from SQL databases reflecting progress towards goals</li>
<li>Ran internal Interactive Voice Response (IVR) polling operation for 9 states including modeling and weighting of poll samples</li>
</ul>

<p><strong>Obama for America</strong>, <em>Denver, CO</em><br />
Deputy Data Director / GIS Analyst, April-November 2012</p>

<ul>
<li>Optimized deployment of field staff and resources using ArcGIS 10.1 cartography</li>
<li>Determined GOTV planning goals using ballot return rate projections,
voter-specific targeting, and density mapping</li>
<li>Built a method for collecting Presidential event attendee data to improve volunteer recruitment</li>
<li>Created statewide technical support system for 250 staff across 3 departments</li>
</ul>

<p><strong>Empower Engine</strong>, <em>Seattle, WA</em><br />
Data Pipeline and Client Support, September 2015-May 2016</p>

<ul>
<li>Provided technical and data support to Liberal Party of Canada</li>
<li>Performed ETL tasks in a Django environment for a PostgreSQL database</li>
<li>Part of product design team of MapboxGL vector tiles project</li>
</ul>

<h3 id="education">EDUCATION</h3>

<hr />

<p><strong>University of Washington</strong>, <em>Seattle, WA</em></p>

<ul>
<li>Certificate in Geographic Information Systems, 2010-2011</li>
<li>BA in Political Science, Minor in Chemistry, 2003-2008</li>
</ul>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/twong-sea" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Trevor Wong</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-27189807-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
