<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Lorem &middot; Strata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Trevor Wong">
		<meta name="description" content="Data and Mapping Professional">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Strata">
		<meta name="og:title" content="Lorem">
		<meta name="og:url" content="/categories/lorem/">
		
		<meta name="og:image" content="/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.27.1" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		<link href="/categories/lorem/index.xml" rel="alternate" type="application/rss+xml" title="Strata" />
		<link href="/categories/lorem/index.xml" rel="feed" type="application/rss+xml" title="Strata" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
	
	
		<h1>I&rsquo;m <strong>Trevor Wong</strong>,<br> a data and <br>mapping professional.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/cv/">CV</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="/post/test-for-tables/">Table Test normal</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-10-10 13:07:31 &#43;0200 &#43;0200">2015-10-10</time>&nbsp;&nbsp;

1 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/lorem">Lorem</a>
        
        
    



   
   


</span>

<p>| | | |-|-| | Normal Key| Value1 | |BoldKey| Value2 |
|&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&ndash;| |Name: |John Doe| |Position:|CEO |
   []()      Foo 37   Bar 101       []() []()     Row 1 row 2       Foo 11     Bar 11   {table-plus:border=0 class=&ldquo;}   header1 header 2   cell11 cell 12   cell 21 cell 22    {table-plus}</p>
<hr>

    
        <span>
    <h1>
        <a href="/post/test-for-tables-with-mmark/">Table Test with mmark</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-10-10 13:07:31 &#43;0200 &#43;0200">2015-10-10</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/lorem">Lorem</a>
        
        
    



   
   


</span>

<p>markup = mmark
| | | |-|-| | Normal Key| Value1 | |BoldKey| Value2 |
|&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&ndash;| |Name: |John Doe| |Position:|CEO |
         Foo 37   Bar 101       []() []()     Row 1 row 2       Foo 11     Bar 11    {table-plus:border=0|class=&ldquo;} | header1 | header 2 | | cell11 | cell 12 | | cell 21 | cell 22 | {table-plus}</p>
<hr>

    
        <span>
    <h1>
        <a href="/post/hugo-is-for-lovers/">Hugo is for lovers</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-08-03 13:39:46 &#43;0200 &#43;0200">2015-08-03</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/lorem">Lorem</a>
        
        
    



   
   


</span>

<p>Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
<hr>

    
        <span>
    <h1>
        <a href="/post/creating-a-new-theme/">Creating a new theme</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-06-24 13:50:46 &#43;0200 &#43;0200">2015-06-24</time>&nbsp;&nbsp;

34 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/lorem">Lorem</a>
        
        
    



   
   


</span>

<p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/twong-sea" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/categories/lorem/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Trevor Wong</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-27189807-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
