<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Strata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Trevor Wong">
		<meta name="description" content="Data and Mapping Professional">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Strata">
		<meta name="og:title" content="Strata">
		<meta name="og:url" content="/">
		
		<meta name="og:image" content="/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.27.1" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Strata" />
		<link href="/index.xml" rel="feed" type="application/rss+xml" title="Strata" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
	
	
		<h1>I&rsquo;m <strong>Trevor Wong</strong>,<br> a data and <br>mapping professional.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/cv/">CV</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	
		<section>
	<header class="major">
		<h2>About</h2>
	</header>
	<p>Trevor Wong is a data analyst who transforms raw numbers into tangible facts and trends.  He uses ArcGIS, QGIS, PostGIS, Tableau, and SQL to give organizations insight into the minds of citizens and consumers.</p>
</section>

	

	
		<!-- portfolio -->
<section id="two">
	<h2>Recent Work</h2>
	<div class="row">
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="/images/fulls/01.jpg" class="image fit thumb"><img src="/images/thumbs/01.jpg" alt="" /></a>
			<h3>Title 1.</h3>
			<p>Description 1.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="/images/fulls/02.jpg" class="image fit thumb"><img src="/images/thumbs/02.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="/images/fulls/03.jpg" class="image fit thumb"><img src="/images/thumbs/03.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="/images/fulls/04.jpg" class="image fit thumb"><img src="/images/thumbs/04.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="/images/fulls/05.jpg" class="image fit thumb"><img src="/images/thumbs/05.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="/images/fulls/06.jpg" class="image fit thumb"><img src="/images/thumbs/06.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
	</div>
</section>

	

	

	
		
<section>
	
		<h2>Get In Touch</h2>
		<p>Consulting - Training - Volunteer</p>
	
	<div class="row" id="contact-form">
		
		<div class="8u 12u$(small)">
			<form action="//formspree.io/trevor%20AT%20trevorwong.com" method="POST">
				<div class="row uniform 50%">
					<input type="hidden" name="_subject" value="New email from your portfolio" />
					<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" required/></div>
					<div class="6u$ 12u$(xsmall)"><input type="email" name="_replyto" name="email" id="email" placeholder="Email" required/></div>
					<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4" required></textarea></div>
					<input type="text" name="_gotcha" style="display:none" />

					<ul class="actions">
						<li><input type="submit" value="Send message" /></li>
					</ul>
				</div>
			</form>
		</div>
		
		<div class="4u$ 12u$(small)">
			<ul class="labeled-icons">
				
				
				<li>
					<h3 class="icon fa-mobile"><span class="label"></span></h3>
					<a href="tel:AvailableonRequest">Available on Request</a>
				</li>
				
				
				
				<li>
					<h3 class="icon fa-envelope-o"><span class="label"></span></h3>
					<a href="mailto:trevor%20AT%20trevorwong.com">trevor AT trevorwong.com</a>
				</li>
				
			</ul>
		</div>
	</div>
</section>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/twong-sea" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Trevor Wong</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-27189807-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
