<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cvs &middot; Strata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Trevor Wong">
		<meta name="description" content="Data and Mapping Professional">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Strata">
		<meta name="og:title" content="Cvs">
		<meta name="og:url" content="/cv/">
		
		<meta name="og:image" content="/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.27.1" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		<link href="/cv/index.xml" rel="alternate" type="application/rss+xml" title="Strata" />
		<link href="/cv/index.xml" rel="feed" type="application/rss+xml" title="Strata" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
	
	
		<h1>I&rsquo;m <strong>Trevor Wong</strong>,<br> a data and <br>mapping professional.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/cv/">CV</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="/cv/resume/">Resume</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-24 13:50:46 &#43;0200 &#43;0200">2017-09-24</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/resume">Resume</a>
        
        
    



   
   


</span>

<p>Trevor Mark Wong trevor@trevorwong.com
TECHNICAL SKILLS ArcGIS 10.x, QGIS, SQL (Vertica &amp; PostgreSQL), Tableau, NGP-VAN, Excel, Google Fusion Tables
RELEVANT EXPERIENCE Hillary for America, Brooklyn, NY
Senior Battleground States Analyst / GIS Administrator, June-November 2016
Battleground States Analytics Lead, October-November 2016
 Led Strategic planning for national field program with over 2,600 organizers and 1.8 million volunteers Deployed PostgreSQL/PostGIS geodatabase and other GIS tools to 70 state analytics staff Established metrics, analytics frameworks, and data reporting tools to assess voter contact performance in Ohio, Pennsylvania, and Virginia Optimized Iowa early vote locations using spatial analysis to maximize turnout Audited and approved final voter contact targeting of over 10 million voters Provided Election Day support and detailed turnout projections to 5 state analytics teams  Democratic Congressional Campaign Committee, Washington, DC</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/twong-sea" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/cv/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Trevor Wong</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-27189807-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
